ktor {
  deployment {
    port = 8080          # default for local or when PORT is not set
    port = ${?PORT}      # override with environment variable if present
    watch = [ com.aryanspatel ]
  }
  application {
    modules = [ com.aryanspatel.moodmatch.backend.ApplicationKt.module ]
  }
}

app {
  # Environment: local / staging / prod
  env = "local"
  env = ${?APP_ENV}

  # List of origins allowed for web clients (CORS). For now, local only.
  allowedOrigins = [
    "http://localhost:3000",
    "http://localhost:8080"
  ]

  # Later, in staging/prod, you’ll override this with env or separate config:
  # - https://staging.moodmatch.app
  # - https://moodmatch.app


  # JWT config for auth
  # Later, on staging/prod, you’ll set JWT_SECRET as an env var.
  jwt{
  # Dev fallback (override in env for staging/prod!)
     secret = "dev-change-me-in-prod"
     secret = ${?JWT_SECRET}

     issuer = "moodmatch-backend"
     audience = "moodmatch-clients"
     realm = "MoodMatch"
  }
}

db {
  #Local dev defaults
  url = "jdbc:postgresql://localhost:5432/MoodMatchBackend"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "aRyAn9998"

  #Overrides for Render (if env vars are set)
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}

}